html,
body {
    height: 100%;
}

body,
div,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
input,
lable,
textarea,
button,
pre,
blockquote,
img,
th,
td {
    margin: 0;
    padding: 0;
}


/*img, fieldset, abbr, acronym {
	border: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}*/

address,
caption,
cite,
code,
dfn,
i,
ins {
    font-style: normal;
    font-weight: normal;
}

ol,
ul,
li {
    list-style: none;
}

table {
    border-spacing: 0;
}

body {
    font-size: 16px;
    font-family: 'Microsoft YaHei', 'SimSun';
    word-break: break-all;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    outline: none;
}

button,
input {
    outline: none;
    line-height: normal;
}